.ALIASES
R_RLOAD          RLOAD(1=0 2=N55534 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS55824@ANALOG.R.Normal(chips)
X_C12    C12(1=0 2=N55534 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS55728@CAPACITOR.C.Normal(sch_1)
X_D8            D8(C=VIN2 A=0 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS55650@TPS40192APP.D_D1.Normal(chips)
R_R14           R14(1=OVLO2 2=VIN2 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS56218@ANALOG.R.Normal(chips)
V_IOUT          IOUT(+=VOUT2 -=N55534 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS55464@SOURCE.VDC.Normal(chips)
R_R17           R17(1=0 2=OVLO2 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS56536@ANALOG.R.Normal(chips)
R_R25           R25(1=PGTH2 2=VOUT2 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS56196@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=EN_UVLO2 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS56568@ANALOG.R.Normal(chips)
R_R15           R15(1=EN_UVLO2 2=VIN2 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS56304@ANALOG.R.Normal(chips)
D_D9            D9(A=0 C=N55534 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS55750@TPS40192APP.D_D1.Normal(chips)
C_C9            C9(1=0 2=VIN2 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS55672@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=VIN2 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS55688@ANALOG.C.Normal(chips)
V_VIN           VIN(+=VIN2 -=0 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS55604@SOURCE.VPULSE.Normal(chips)
C_C13           C13(1=0 2=EN_UVLO2 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS56628@ANALOG.C.Normal(chips)
R_R27           R27(1=0 2=IMON2 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS55924@ANALOG.R.Normal(chips)
R_R28           R28(1=0 2=PGTH2 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS56504@ANALOG.R.Normal(chips)
X_C11    C11(1=0 2=N55534 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS57675@CAPACITOR.C.Normal(sch_1)
R_R21           R21(1=PG2 2=N59784 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS59680@ANALOG.R.Normal(chips)
V_VCC_EXT2          VCC_EXT2(+=N59784 -=0 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS59721@SOURCE.VDC.Normal(chips)
X_D7            D7(C=VIN2 A=N61002 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS60544@TPS40192APP.D_D1.Normal(chips)
R_R20           R20(1=0 2=N61002 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS60980@ANALOG.R.Normal(chips)
C_C14           C14(1=0 2=N62462 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS62332@ANALOG.C.Normal(chips)
R_R26           R26(1=N62462 2=DVDT2 ) CN @LM73100_TRANS.LM73100_Startup(sch_1):INS62437@ANALOG.R.Normal(chips)
X_U1            U1(dVdt=DVDT2 EN_UVLO=EN_UVLO2 GND=0 IMON=IMON2 IN=VIN2 NC=N55790 OUT=VOUT2 OVLO=OVLO2 PG=PG2 PGTH=PGTH2 ) CN
+@LM73100_TRANS.LM73100_Startup(sch_1):INS16770085@LM73100RPW_TRANS.LM73100RPW_TRANS.Normal(chips)
_    _(dVdt2=DVDT2)
_    _(EN_UVLO2=EN_UVLO2)
_    _(IMON2=IMON2)
_    _(OVLO2=OVLO2)
_    _(PG2=PG2)
_    _(PGTH2=PGTH2)
_    _(VIN2=VIN2)
_    _(VOUT2=VOUT2)
.ENDALIASES
