.ALIASES
V_V1            V1(+=N00219 -=0 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS67@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00219 2=N00726 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS92@SIMULATION.R_0.Normal(chips)
R_R2            R2(1=N00238 2=VOUT ) CN @SIMULATION.SCHEMATIC1(sch_1):INS108@SIMULATION.R_0.Normal(chips)
C_C1            C1(1=0 2=N00238 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS181@ANALOG.C.Normal(chips)
X_U2            U2(DVDT=N01078 EN_UVLO=N00862 GND=0 IMON=IMON IN=N00726 NC=0 OUT=VOUT OVLO=N00866 PG=PG PGTH=N01575 ) CN
+@SIMULATION.SCHEMATIC1(sch_1):INS662@LM73100_TRANS.LM73100_TRANS.Normal(chips)
R_R3            R3(1=N00862 2=N00726 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS764@SIMULATION.R_0.Normal(chips)
R_R4            R4(1=N00866 2=N00862 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS798@SIMULATION.R_0.Normal(chips)
R_R5            R5(1=0 2=N00866 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS832@SIMULATION.R_0.Normal(chips)
C_C2            C2(1=N01078 2=0 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS1027@ANALOG.C.Normal(chips)
R_R6            R6(1=N01575 2=VOUT ) CN @SIMULATION.SCHEMATIC1(sch_1):INS1157@SIMULATION.R_0.Normal(chips)
R_R7            R7(1=0 2=N01575 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS1236@SIMULATION.R_0.Normal(chips)
R_R8            R8(1=0 2=IMON ) CN @SIMULATION.SCHEMATIC1(sch_1):INS1270@SIMULATION.R_0.Normal(chips)
R_R9            R9(1=PG 2=N01908 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS1667@SIMULATION.R_0.Normal(chips)
V_V2            V2(+=N01908 -=0 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS1784@SOURCE.VDC.Normal(chips)
I_I1            I1(+=VOUT -=0 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS2613@SOURCE.IPULSE.Normal(chips)
C_C3            C3(1=0 2=N03432 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS3372@ANALOG.C.Normal(chips)
R_R11           R11(1=N03432 2=VOUT ) CN @SIMULATION.SCHEMATIC1(sch_1):INS3412@SIMULATION.R_0.Normal(chips)
_    _(Imon=IMON)
_    _(Pg=PG)
_    _(Vout=VOUT)
.ENDALIASES
