 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=2535, size=50054
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\drv8304.lib, offset=218617, size=320
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=59290, size=318
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=59219, size=70
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=61704, size=777
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=60928, size=775
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=66781, size=1318
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=70279, size=3132
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=63264, size=1053
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=62482, size=781
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=65228, size=774
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=68100, size=2178
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=56426, size=2792
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=64318, size=909
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=52590, size=477
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=66003, size=777
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=53068, size=627
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=76920, size=3132
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=81740, size=4156
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=53696, size=739
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=54436, size=739
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=80965, size=774
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=85897, size=4784
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=55176, size=621
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=55798, size=627
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=74972, size=907
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=90682, size=612
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM73100_TRANS.lib, offset=91295, size=622
